# Database configuration
DB_NAME=d32gv849b55gt5
DB_USER=tawwxjqnfnebdl
DB_PASSWORD=511bf9bf1e11754e08220c8f23cee4d427b0ab24ba8edd2b95fd1da3db48ea3c
DB_HOST=ec2-52-204-196-4.compute-1.amazonaws.com
DB_PORT=5432

# Django configuration
DJANGO_SECRET_KEY=django-insecure-o3akuddfx0fwzy6gzl32+*eu^az_d=pjz5p)$l2qs%o)q6*+bi
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.com

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=60
EMAIL_FROM=your-email@gmail.com
# For Gmail, you'll need to create an App Password: https://support.google.com/accounts/answer/185833